# Exemple-Microservices-project

./: .gitignore  docker-compose-MS.yml  docker-compose.yml  mongo-docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/app/: app-routing.module.ts  app.module.ts
frontend-angular/src/app/security/: AuthGuard.ts  appInit.ts
frontend-angular/src/environments/: environment.development.ts  environment.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
generique-service/: pom.xml
invoice-based-on-cqrs-axon/: pom.xml
invoice-based-on-cqrs-axon/src/main/resources/: application.properties
product-ms/: Dockerfile  pom.xml
product-ms/src/main/resources/: application.properties  bootstrap.properties
shared/: pom.xml
shared/src/main/java/tn/starter/shared/dto/: ProductDto.java  ProductDtoTest.java  StockDto.java  StockDtoTest.java
shared/src/main/java/tn/starter/shared/entities/: BaseEntity.java
shared/src/main/java/tn/starter/shared/generiqueservice/: BaseRepository.java  GenericController.java  IGenericService.java  IGenericServiceImp.java
shared/src/main/java/tn/starter/shared/securityconfig/: OAuth2ResourceServerSecurityConfiguration.java
stock-ms/: Dockerfile  pom.xml
stock-ms/src/main/resources/: application.properties  bootstrap.properties
(+42 files in other folders)
