server.port=9090
spring.application.name=invoice-ms
### MySql DATABASE ###
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/productDB?createDatabaseIfNotExists=true
#spring.datasource.url=jdbc:mysql://localhost:3306/productDB?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PWQ:}
spring.data.mongodb.uri=mongodb://${MONGO_DB_HOST:172.30.110.40}:${MONGO_DB_PORT:3306}/productDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.
#spring.data.mongodb.database=productDB


### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
