server.port=9012
spring.application.name=product-ms
### H2 DATABASE ###
spring.durce.url=.url=jdbc:h2:mem:product-ms-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.patasoassword=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Params
param.baseurl="http://localhost:8080/"