spring.application.name=product-ms
#spring.cloud.config.uri=http://config-service:8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=refresh